
server.port=8080

spring.datasource.url=jdbc:postgresql://SG-moptest-2410-pgsql-master.servers.mongodirector.com:5432/moptest
spring.datasource.username=sgpostgres
spring.datasource.password=AJCC2NQwVrb_StoX
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

